# FOF-INITIAL-PROJECT

./: pom.xml
src/main/java/com/fof/: Application.java
src/main/java/com/fof/common/bean/: JsonResult.java  SecurityUserInfo.java
src/main/java/com/fof/common/entity/: BaseNoIdEntity.java  MenuTree.java  RoutingMenuTree.java  TreeBreadcrumb.java  TreeDataModel.java
src/main/java/com/fof/common/enums/: ResultCode.java
src/main/java/com/fof/common/util/: CommonUtil.java  Constants.java  MD5Util.java  Page.java  ResultTool.java  StringHelper.java  StringUtil.java  Test.java
src/main/java/com/fof/component/handler/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/fof/component/quartz/: SchedulerConfig.java
src/main/java/com/fof/init/cache/: InitCache.java
src/main/java/com/fof/init/controller/: ApiController.java  AuthorityManageController.java  CompanyManageController.java  DemoController.java  DepartmentManageController.java  DictionaryInfoManageController.java  DictionaryTypeManageController.java  JobAndTriggerManageController.java  MenuManageController.java  ModuleElementManageController.java  ModuleManageController.java  ModuleOperationManageController.java  OrgManageController.java  RoleManageController.java  RoutingManageController.java  SubCompanyManageController.java  SystemInitialController.java  UserManageController.java
src/main/java/com/fof/init/dao/: AuthorityInfoDao.java  CompanyInfoDao.java  DepartmentInfoDao.java  DictionaryInfoDao.java  DictionaryTypeDao.java  JobAndTriggerDao.java  MenuInfoDao.java  ModuleElementDao.java  ModuleInfoDao.java  ModuleOperationDao.java  RoleAndAuthorityDao.java  RoleAndUserDao.java  RoleInfoDao.java  SubCompanyInfoDao.java  UserInfoDao.java  UserStatusDao.java
src/main/java/com/fof/init/entity/: JobAndTriggerEntity.java  SysAuthorityEntity.java  SysCompanyEntity.java  SysDepartmentEntity.java  SysDictionaryInfoEntity.java  SysDictionaryTypeEntity.java  SysMenuInfoEntity.java  SysMenuToAuthorityEntity.java  SysModuleElementEntity.java  SysModuleInfoEntity.java  SysModuleOperationEntity.java  SysRoleInfoEntity.java  SysRoleToAuthorityEntity.java  SysRoleToUserEntity.java  SysSubCompanyEntity.java  SysUserInfoEntity.java  SysUserStatusEntity.java
src/main/java/com/fof/init/service/: IAuthorityInfoService.java  ICompanyInfoService.java  IDepartmentInfoService.java  IDictionaryInfoService.java  IDictionaryTypeService.java  IJobAndTriggerService.java  IMenuInfoService.java  IModuleElementService.java  IModuleInfoService.java  IModuleOperationService.java  IRoleAndAuthorityService.java  IRoleAndUserService.java  IRoleInfoService.java  ISubCompanyInfoService.java  IUserDetailsService.java  (+2 more)
src/main/resources/: application-pro.properties  application.properties  quartz.properties
src/main/resources/mapper/init/: AuthorityInfoMapper.xml  CommonMapper  CompanyInfoMapper.xml  DepartmentInfoMapper.xml  DictionaryInfoMapper.xml  DictionaryTypeMapper.xml  JobAndTriggerMapper.xml  MenuInfoMapper.xml  ModuleElementMapper.xml  ModuleInfoMapper.xml  ModuleOperationMapper.xml  RoleInfoMapper.xml  RoleToAuthorityMapper.xml  RoleToUserMapper.xml  SubCompanyInfoMapper.xml  UserInfoMapper.xml  UserStatusMapper.xml
src/test/java/com/fof/: ApplicationTest.java
(+40 files in other folders)
